<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 

	<title>Digital Clock</title> 

	<style> 
		body h1{
    text-align: center;
    font-size: 60px;
    color: white;
    position: absolute;
    top: 30px;
    left: 35%;
    background-color:#black;
    font-family: monospace;
    text-transform: uppercase;


}
		#clock { 
			color: white;
			font-size: 100px; 
			width: 900px; 
			margin: 200px; 
			text-align: center;
			border-radius: 20px;
			box-shadow: 0 0 50px #0f0,
              inset 0 0 50px #0f0;
            -webkit-box-reflect: below 10px linear-gradient(transparent,transparent, #0001); 
        } 
        body{
            background: #000;
            background-repeat: no-repeat;
            background-size:100%;
        }


		@media (max-width:600px) {
			#clock{
				width: 300px;
				font-size: 50px;
				padding-top: 30px;
				margin-left: 60px;
				height: 100px;
			
				
			}
			body h1{
				font-size: 40px;
				margin-left: -80px;
			}
		}
			</style> 
</head> 

<body> 
	<h1> digital clock </h1>
	<div id="clock"></div> 
	<script> 
		setInterval(showTime, 1000); 
		function showTime() { 
			let time = new Date(); 
			let hour = time.getHours(); 
			let min = time.getMinutes(); 
            let sec = time.getSeconds(); 
            
			am_pm = "AM"; 

			if (hour > 12) { 
				hour -= 12; 
				am_pm = "PM"; 
			} 
			if (hour == 0) { 
				hr = 12; 
				am_pm = "AM"; 
			} 
            
			hour = hour < 10 ? "0" + hour : hour; 
			min = min < 10 ? "0" + min : min; 
			sec = sec < 10 ? "0" + sec : sec; 

			let currentTime = hour + ":" 
				+ min + ":" + sec + am_pm; 

			document.getElementById("clock") 
				.innerHTML = currentTime; 
		} 

		showTime(); 
	</script> 
</body> 

</html> 